* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    font-family: 'Open Sans', sans-serif;

}

header, main {
    background-color: #080b0c;
}

input, button {
    font-size: 16px;
}

/* Tambahan CSS untuk input pencarian */
.search {
    display: flex;
    align-items: center;
}

.search input {
    padding: 8px;
    margin-right: 10px;
}

.search button {
    background-color: cornflowerblue;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.search button:hover {
    background-color: royalblue;
    transform: scale(1.05);
    /* Efek scaling saat dihover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Efek bayangan saat dihover */
}

.form-book {
    margin-bottom: 40px;
}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #eff0ff;
}

.input_section>h2 {
    text-align: center;
    color: black;
}

.input_section>form>.input {
    margin: 8px 0;
}

.input_section>form>button {
    background-color: #063970;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.input_section>form>button:hover {
    transform: scale(1.05);
    /* Efek scaling saat dihover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Efek bayangan saat dihover */
}

.input_section>form>button>span {
    font-weight: bold;
}

.input_section>form>.input>input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}


.input_section>form>.input>label {
    color: black;
    font-weight: bold;
}

.input_section>form>.input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.input_section>form>.input_inline>label {
    color: black;
    font-weight: bold;
    margin-right: 10px;
}

.book-shelf {
    padding-bottom: 40px;
}

.book_shelves {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Sesuaikan jika diperlukan */
    flex-wrap: wrap;
    /* Mengatur agar bagian berada dalam satu baris */
    gap: 20px;
    /* Menambahkan jarak antara kedua bagian */
}

.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
    flex: 1;
    background-color: #eff0ff;
    text-align: center;
}

.book_shelf>h2 {
    color: black;
}

.book_shelf>.book_list {
    padding: 16px;

}

.book_shelf>.book_list>.book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
}

.book_shelf>.book_list>.book_item>h3, p {
    margin: 8px 0;
    color: black;
}

.book_shelf>.book_list>.book_item>.action>button {
    border: 0;
    padding: 5px;
    margin: 0 5px 5px 0;
    border-radius: 5px;
    cursor: pointer;
}

/* Gaya tombol "Selesai dibaca" di rak buku */
.book_item .action button.green {
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.book_item .action button.green:hover {
    background-color: darkgreen;
    transform: scale(1.05);
    /* Efek scaling saat dihover */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    /* Efek bayangan saat dihover */
}

/* Gaya tombol "Hapus buku" di rak buku */
.book_item .action button.red {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.book_item .action button.red:hover {
    background-color: darkred;
    transform: scale(1.05);
    /* Efek scaling saat dihover */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    /* Efek bayangan saat dihover */
}



.footer {
    background-color: #063970;
    color: white;
    text-align: center;
    padding: 15px 0;
}

.container {
    width: 80%;
    margin-inline: auto;
}

/* Navbar */

.navbar {
    padding: 15px 0 15px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 9999;
}

.navbar.scrolling-active {
    background-color: #075985;
    padding: 10px 0 10px 0;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1 {
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .search a {
    text-decoration: none;
    color: white;
}



.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
    cursor: pointer;
}

/* Hero */

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero img {
    width: 100%;
}

.hero .box-hero a {
    text-decoration: none;
    color: #fff;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

.hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: #075985;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover {
    background-color: #053e83;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.hero .box-hero .box img {
    width: 100%;
}

.section-title {
    font-size: 36px;
    text-align: center;
    color: #fff;
}

.section-divider {
    width: 50px;
    height: 2px;
    background-color: #075985;
    margin: 20px auto 50px auto;
}


/* Tampilan untuk layar lebih kecil (misalnya, seluler) */
@media screen and (max-width: 600px) {

    /* Atur gaya sesuai kebutuhan untuk layar kecil */
    body {
        font-size: 14px;
    }

}

@media screen and (max-width: 767px) {
    .navbar {
        padding: 10px 0 10px 0;
    }

    .navbar .box-navbar {
        flex-direction: column;
        /* Mengatur elemen menjadi vertikal */
        align-items: center;
        /* Pusatkan elemen */
    }

    .search {
        padding-bottom: 10px;
        margin-top: 10px;
        /* Tambahkan margin atas agar terpisah dari elemen di atasnya */
    }

    .search input {
        padding: 5px;
    }

    .hero .box-hero {
        grid-template-columns: 1fr;
        /* Mengatur satu kolom */
        column-gap: 0;
        /* Hapus jarak antar kolom */
        text-align: center;
    }

    .hero .box-hero .box:nth-child(1) {
        flex-direction: column;
        /* Mengubah tata letak menjadi satu kolom */
        align-items: center;
        /* Pusatkan elemen */
    }

    .hero .box-hero .box:nth-child(1) img {
        order: 2;
    }

    .hero .box-hero .box:nth-child(1) h1 {
        font-size: 24px;
        /* Ubah ukuran font */
    }

    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
        /* Ubah ukuran font */
    }

    .hero .box-hero .box:nth-child(1) button {
        width: 140px;
        /* Ubah lebar tombol */
        height: 40px;
        /* Ubah tinggi tombol */
        font-size: 14px;
        /* Ubah ukuran font tombol */
        margin-bottom: 30px;
    }

    .search {
        padding-bottom: 10px;
        margin-top: 10px;
        /* Tambahkan margin atas agar terpisah dari elemen di atasnya */
    }

    .search input {
        padding: 5px;
    }
}